<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
        
        <style>
                * {
                  box-sizing: border-box;
                }
                
                .row {
                  display: flex;
                }
                
                /* Create two equal columns that sits next to each other */
                .column {
                  flex: 50%;
                  padding: 10px;
                  height: 300px; /* Should be removed. Only for demonstration */
                  position: relative;
                }
                #exitButton {
  position: absolute;
  bottom: 0;
  left: 0;
}
                
        </style>
        <title>Tetris Agile</title>
    </head>
    <body>
        <div class="row">
                <div class="column" id="column1">
                  <h1>Welcome To Tetris</h2>
                  <button id="playButton">Play Tetris</button>
            </div>
            <div class="column" id="column2">
                <canvas id="myCanvas" width="500" height="800" style="border:1px solid #000000;" hidden="true">
                </canvas>
            </div>
            <div class="column" id="column3">
                <h1 id="scoreTitle" hidden="true">Score : </h1>
                <h2 id="scoreDisplay" hidden='true'>0</h2>
                <button id="scoreButton1" hidden="true">1 ligne</button>
                <button id="scoreButton2" hidden="true">2 lignes</button>
                <button id="scoreButton3" hidden="true">3 lignes</button>
                <button id="scoreButton4" hidden="true">4 lignes</button>
                <button id="exitButton" hidden="true">Exit Game</button>

            </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $("#exitButton").click(function(){
                exitTetris();

            })
            $("#playButton").click(function(){
                runTetris();
            });
            $("#scoreButton1").click(function(){
                addScore(1);
            });
            $("#scoreButton2").click(function(){
                addScore(2);
            });
            $("#scoreButton3").click(function(){
                addScore(4);
            });
            $("#scoreButton4").click(function(){
                addScore(8);
            });
        });

        function runTetris(){
            $("#playButton").hide();
            $("#title").hide();
            $("#scoreTitle").show();
            $("#myCanvas").show();
            $("#exitButton").show();
            $("#scoreDisplay").show();
            $("#scoreButton1").show();
            $("#scoreButton2").show();
            $("#scoreButton3").show();
            $("#scoreButton4").show();
            tetrisLoop();
            
        }

        

        function exitTetris(){
            $("playButton").show();
            $("#scoreTitle").hide();
            $("#myCanvas").hide();
            $("#exitButton").hide();
            $("#scoreDisplay").hide();
        }

        async function tetrisLoop(){
            var timerJeu = 1;
            while(timerJeu>0){
                await sleep(800);
                timerJeu +=1;
            console.log("Pièce n° : " + timerJeu);                    }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        var score = 0;
        function addScore(multiplier){
            score += 100 * multiplier;
            $("#scoreDisplay").text(score.toString(10));
        }

    </script>
</html>
